# jersey-scala

./: pom.xml
src/main/scala/com/sun/jersey/scala/: ScalaProvider.scala
src/main/scala/jy/jersey/scala/: ScalaProvider.scala
